<?php
$_['heading_title']                  = 'Оформление заказа';
// Text
$_['text_checkout_option']           = 'Уже зарегистрированы? Войдите';
$_['text_checkout_account']          = 'Данные клиента';
$_['text_checkout_payment_address']  = 'Данные плательщика';
$_['text_checkout_shipping_address'] = 'Адрес доставки';
$_['text_checkout_shipping_method']  = 'Способы доставки';
$_['text_checkout_payment_method']   = 'Способы оплаты';
$_['text_checkout_confirm']          = 'Оформить заказ';
$_['text_agree']                     = 'Я прочитал и согласен с <a class="agree" href="%s" alt="%s"><b>%s</b></a>';
$_['text_create_account']			 = 'Зарегистрироваться на сайте.';
$_['text_or']						 = '-- ИЛИ --';
$_['text_please_wait']				 = 'Загрузка...';
$_['text_coupon']        		     = 'Успешно: Купон на скидку применен!';
$_['text_coupon_removed']      	     = 'Успешно: Купон на скидку удален!';
$_['text_voucher']        		     = 'Успешно: Подарочный сертификат применен!';
$_['text_voucher_removed']           = 'Успешно: Подарочный сертификат удален!';
$_['text_reward']         		     = 'Успешно: Бонусные баллы применены!';
$_['text_reward_removed']      	     = 'Успешно: Бонусные баллы удалены!';
$_['text_use_coupon']      		     = 'Применить';
$_['text_use_voucher']    		     = 'Применить';
$_['text_use_reward']    		     = 'Применить';
$_['text_estimated_delivery']		 = 'Расчетная доставка:';
$_['text_delivery']					 = 'Дата доставки:';
$_['text_points'] 					 = 'Бонусные баллы: %s';
$_['text_loading']					 = 'загрузка...';
$_['text_survey']					 = 'Опрос:';
$_['text_comment']					 = 'Комментарии';
$_['text_order_comments']			 = 'Комментарий к заказу:';
$_['text_image']					 = 'Фото';
$_['text_name']					 	 = 'Название товара';
$_['text_quantity']				 	 = 'Количество';
$_['text_price']					 = 'Цена';
$_['text_total']					 = 'Сумма';
$_['text_points']					 = 'Баллы: %s';

// Column
$_['column_image']                   = 'Фото';
$_['column_name']                    = 'Название товара';
$_['column_model']                   = 'Артикул';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена';
$_['column_total']                   = 'Сумма';

// Entry
$_['entry_coupon']        		     = 'Введите код купона:';
$_['entry_voucher']      		     = 'Введите подарочный сертификат:';
$_['entry_reward']          		 = 'Количество баллов для использования (макс. %s, доступно %s):';

// Error
$_['error_fax']       		         = 'Факс должен содержать от 3 до 32 символов!';
$_['error_company']    		         = 'Название компания должно содержать от 3 до 32 символов!';
$_['error_address_2']                = 'Дополнительный адрес должен содержать от 3 до 128 символов!';
$_['error_coupon']       		     = 'Внимание: Купон либо недействителен, либо истек или достиг предела использования!';
$_['error_voucher']      		     = 'Внимание: Подарочный сертификат недействителен или баланс был исчерпан!';
$_['error_survey']					 = 'Внимание: Вам нужно ответить на вопрос!';
$_['error_delivery']				 = 'Внимание: Выберите желаемую дату доставки!';
$_['error_maximum']      		     = 'Внимание: Максимальное количество баллов, которые могут быть применены, - %s!';
$_['error_reward']        		     = 'Внимание: Укажите количество баллов для использования!';	
$_['error_points']           		 = 'Внимание: У вас нет %s бонусных баллов!';
$_['error_minimum_order']			 = 'Внимание: Минимальная сумма для заказа составляет %s.';
$_['error_minimum']			 		 = 'Внимание: Недостигнуто минимальное количество товара для заказа';
$_['error_comment']					 = 'Внимание: Заполните комментарий к заказу.';
$_['error_stock']					 = 'Товары отмеченные *** отсутствуют в нужном количестве или их нет на складе!';