<?php
// Heading
$_['page_title']    						= 'Упрощенный заказ';
$_['heading_title']    = '<a href="https://opencart3x.ru" target="_blank" title="Разработчик Opencart3x.ru" style="color:#233746"><i class="fa fa-circle-o"></i></a> '. $_['page_title'];

// Tab
$_['tab_general']							= 'Настройки';
$_['tab_design']							= 'Дизайн';
$_['tab_field']								= 'Поля';
$_['tab_module']							= 'Модули';
$_['tab_payment']							= 'Способы оплаты';
$_['tab_shipping']							= 'Способы доставки';
$_['tab_survey']							= 'Опрос';
$_['tab_delivery']							= 'Дата доставки';

// Text
$_['text_default_store']					= 'По умолчанию';
$_['text_module']      						= 'Модули';
$_['text_success']     						= 'Вы успешно сохранили настройки Упрощенного заказа!';
$_['text_edit']								= 'Настройки Упрощенного заказа';
$_['text_radio_type']						= 'Переключатель (radio)';
$_['text_select_type']						= 'Выбор (select)';
$_['text_text_type']						= 'Текстовое поле (text)';
$_['text_one_column']						= 'Одна колонка';
$_['text_two_column']						= 'Две колонки';
$_['text_three_column']						= 'Три колонки';
$_['text_estimate']							= 'Оценить';
$_['text_choose']							= 'Выберите';
$_['text_day']								= 'Каждый день';
$_['text_specific']							= 'Конкретная дата';
$_['text_display']							= 'Отображать';
$_['text_required']							= 'Обязательно';
$_['text_default']							= 'По умолчанию';
$_['text_placeholder']						= 'Подпись (placeholder)';
$_['text_sort_order']						= 'Сортировка';
$_['text_spinner']							= 'Круговорот';
$_['text_overlay']							= 'Затемнение';
$_['text_help_grid']						= '<i class="fa fa-info"></i> Перетаскивайте блоки или меняйте ширину колонок, чтобы изменить вид страницы оформления заказа.<br>Блоки которые отключены в настройках модуля отображатся на сайте не будут, их позиции не имеют значения.';
$_['text_method_images']					= 'Картинки для способов';
$_['text_depends_payment']					= 'Зависимость оплаты от доставки';

// Help
$_['help_status']							= 'Включить / отключить модуль';
$_['help_confirmation_page']				= 'Отключите, чтобы убрать страницу подтверждения заказа.';
$_['help_load_screen']						= 'Включить прелоадер - графическое изображение загрузки страницы';
$_['help_loading_display']					= 'Тип прелоадера';
$_['help_payment_logo']						= 'Ссылка на логотип для способа оплаты. Это работает, только когда способы оплаты показываются в режиме переключателя (radio).';
$_['help_shipping_logo']					= 'Ссылка на логотип для способа доставки. Это работает, только когда способы оплаты показываются в режиме переключателя (radio) и заголовки групп отключены.';
$_['help_payment']							= 'Выберите тип отображения способов оплаты';
$_['help_shipping']							= 'Выберите тип отображения способов доставки';
$_['help_edit_cart']						= 'Разрешить изменять количество товара. Работает только если включено отображение корзины.';
$_['help_highlight_error']					= 'Выделение полей с ошибками заполнения';
$_['help_text_error']						= 'Отображение названия ошибок под полями.';
$_['help_layout']							= 'Выберите один из макетов страницы оформления заказа';
$_['help_slide_effect']						= 'Эффект "слайда" для перехода между формой заказа и страницей подтверждения заказа. Только когда страница подтверждения включена.';
$_['help_minimum_order']					= 'Минимальная сумма для возможности оформления заказа.';
$_['help_save_data']						= 'Автоматическое сохранение данных клиента во время проверки.';
$_['help_debug']							= 'Включите режим отладки для проверки. Включайте это только тогда, если вы разбираетесь в программировании.';
$_['help_auto_submit']						= 'Пропустить страницу подтверждения заказа для способов оплаты без необходимости заполнять дополнительную информацию на странице подтверждения. Отключите эту функцию, если вы не можете выполнить оплату или способ оплаты требует дополнительную информацию на странице подтверждения. Автоматически отключается, если страница подтверждения заказа отключена.';
$_['help_payment_target']					= 'ID или class кнопки подтверждения заказа в модулях оплаты. Необходимых для автоматической отправки заказа.';
$_['help_proceed_button_text']				= 'Текст на кнопке подтверждения заказа';
$_['help_responsive']						= 'Подгонка формы под размер страницы. Включайте только если у вас адаптивный шаблон.';
$_['help_payment_reload']					= 'Включите только, если у ваших способов оплаты есть наценки. Отключить для уменьшения кол-ва ajax-запросов и увеличение скорости работы.';
$_['help_shipping_reload']					= 'Включите только, если ваши способы оплаты зависят от ваших методов доставки. Отключить для уменьшения ajax-запросов и увеличение скорости работы.';
$_['help_coupon']		 					= 'Применение купона на странице оформления заказа.';
$_['help_voucher']		 					= 'Применение подарочного сертификата на странице оформления заказа.';
$_['help_reward']		 					= 'Использование бонусных баллов на странице оформления заказа.';
$_['help_cart']								= 'Отображения Корзины на странице оформления заказа.';
$_['help_shipping_module']					= 'Отображать выбор способа доставки при оформлении заказа.';
$_['help_payment_module']					= 'Отображать выбор способа оплаты при оформлении заказа.';
$_['help_payment_default']					= 'Способ оплаты выбран по умолчанию';
$_['help_shipping_default']					= 'Способ доставки выбран по умолчанию';
$_['help_login_module']						= 'Отображение формы авторизации на странице оформления заказа';
$_['help_html_header']						= 'Добавьте пользовательский HTML сверху страницы оформления заказа.';
$_['help_html_footer']						= 'Добавьте пользовательский HTML снизу страницы оформления заказа.';
$_['help_survey']      						= 'Вы можете задать дополнительный вопрос клиенту';
$_['help_survey_required']					= 'Сделать ответ на вопрос обязательным для оформления заказа';
$_['help_survey_text']  					= 'Текст вопроса.';
$_['help_survey_type']  					= 'Тип ответа: клиент вводит текст или выбирает из предложенных вариантов';
$_['help_delivery']							= 'Поле выбора желаемой даты и времени доставки заказа';
$_['help_delivery_time']					= 'Доступно только если включена доставка';
$_['help_delivery_required'] 				= 'Сделать поле указания даты доставки обязательным';
$_['help_delivery_unavailable']				= 'В указанные даты доставка невозможна. Формат &quot;yyyy-mm-dd&quot; - внутри двойных кавычек и разделены запятыми. Ведущие нули.';
$_['help_delivery_min']  					= 'Минимальное кол-во дней даты оформения заказ для осуществления доставки';
$_['help_delivery_max']  					= 'Максимальное кол-во дней для выбора доставки';
$_['help_delivery_min_hour']  				= 'Самый ранный час, когда может быть осуществлена доставка';
$_['help_delivery_max_hour']  				= 'Самый поздний час, когда может быть осуществлена доставка';
$_['help_delivery_days_of_week']			= 'Дни недели, в которые доставка невозможна. Вводите номер дня начиная с ноля: 0, 1, 6. (только 0 до 6)';
$_['help_delivery_times']					= 'Периоды времени возможной доставки.';
$_['help_display_more']						= 'Установите и включите больше способов для отображения.';
$_['help_keyword']							= 'Установите значение URL алиаса для каждого языка.';
$_['help_skip_cart']						= 'При переходе в корзину клиент будет сразу видеть страницу оформления заказа';
$_['help_force_bootstrap']					= 'Нужно включить, только если ваш шаблон не использует Bootstrap, без него модуль работать не будет';
$_['help_show_shipping_address']			= 'Показывать блок Адрес доставки? (для авторизованных клиентов)';

$_['help_login'] = 'Блок авторизиции клиента. Скрывается, если клиент уже авторизовался или блок отключен.';
$_['help_payment_address'] = 'Личные данные покупателя и его адрес';
$_['help_shipping_address'] = 'Адрес доставки - появляется по необходимости';
$_['help_shipping_method'] = 'Блок выбора способа доставки';
$_['help_payment_method'] = 'Блок выбора способа оплаты';
$_['help_cart'] = 'Блок отображает корзину заказа, если она включена';
$_['help_coupons'] = 'Поля для применения купонов, бонусов и сертификаты, если они включены';
$_['help_confirm'] = 'Кнопка подтвержения заказа';
$_['text_login'] = 'Авторизация';
$_['text_payment_address'] = 'Данные клиента';
$_['text_shipping_address'] = 'Адрес доставки';
$_['text_shipping_method'] = 'Способы доставки / Дата';
$_['text_payment_method'] = 'Способы оплаты / Комментарии';
$_['text_coupons'] = 'Купоны, бонусы, сертификаты';
$_['text_cart'] = 'Корзина';
$_['text_confirm'] = 'Подтверждение';
$_['text_custom_column'] = 'Собственная разметка';

// General
$_['entry_store']							= 'Настройки для магазина:';
$_['entry_status']     					    = 'Статус';
$_['entry_minimum_order']					= 'Минимальная сумма заказа';
$_['entry_debug']							= 'Отладка (лог)';
$_['entry_confirmation_page']     		    = 'Страница подтверждения';
$_['entry_save_data']						= 'Автосохранение данных';
$_['entry_edit_cart']						= 'Количество товара';
$_['entry_highlight_error']					= 'Подсветка полей с ошибками';
$_['entry_text_error']						= 'Отображение ошибок под полями';
$_['entry_auto_submit']					 	= 'Автоотправка данных';
$_['entry_payment_target']					= 'Селектор кнопки "Оформить"';
$_['entry_proceed_button_text']				= 'Текст на кнопке "Оформить"';
$_['entry_keyword']							= 'SEO URL';
$_['entry_skip_cart']						= 'Пропустить корзину';
$_['entry_force_bootstrap']					= 'Подключить Bootstrap';

// Design
$_['entry_load_screen']  					= 'Прелоадер';
$_['entry_loading_display']					= 'Тип прелоадера';
$_['entry_layout']							= 'Шаблон';
$_['entry_responsive']						= 'Адаптивный дизайн';
$_['entry_slide_effect']					= 'Эффект перехода';
$_['entry_custom_css']						= 'Пользовательский CSS';
$_['entry_show_shipping_address']			= 'Адрес доставки';

// Field
$_['entry_field_firstname']    				= 'Имя';
$_['entry_field_lastname']     				= 'Фамилия';
$_['entry_field_email']     				= 'Email';
$_['entry_field_telephone']    				= 'Телефон';
$_['entry_field_company']      				= 'Компания';
$_['entry_field_customer_group']			= 'Группа клиентов';
$_['entry_field_address_1']    				= 'Адрес 1';
$_['entry_field_address_2']    				= 'Адрес 2';
$_['entry_field_city']    					= 'Город';
$_['entry_field_postcode']    				= 'Индекс';
$_['entry_field_country']     				= 'Страна';
$_['entry_field_zone']     					= 'Регион';
$_['entry_field_newsletter'] 	  		  	= 'Подписка на рассылку';
$_['entry_field_register'] 		  		  	= 'Зарегистрироваться';
$_['entry_field_shipping'] 		  		  	= 'Адрес доставки совпадает';
$_['entry_field_rules'] 		  		  	= 'Соглашение с условиями заказа';
$_['entry_field_comment'] 		  		  	= 'Комментарий';

// Module
$_['entry_coupon']		 					= 'Купоны';
$_['entry_voucher']		 					= 'Подарочные сертификаты';
$_['entry_reward']		 					= 'Бонусные баллы';
$_['entry_cart']							= 'Корзина';
$_['entry_login_module']					= 'Авторизация';
$_['entry_html_header']						= 'HTML перед формой';
$_['entry_html_footer']						= 'HTML после формы';

// Payment
$_['entry_payment_module']					= 'Показывать';
$_['entry_payment_reload']					= 'Обновлять корзину';
$_['entry_payment']    					    = 'Тип отображения';
$_['entry_payment_default']					= 'По умолчанию';
$_['entry_payment_logo']					= 'Лого URL';

// Shipping
$_['entry_shipping_module']					= 'Показывать';
$_['entry_shipping_reload']					= 'Зависимость оплаты от доставки';
$_['entry_shipping']    					= 'Тип отображения';
$_['entry_shipping_default']				= 'По умолчанию';
$_['entry_shipping_logo']					= 'Лого URL';
$_['entry_shipping_title_display']			= 'Заголовки групп';

// Survey
$_['entry_survey']      					= 'Включить опрос';
$_['entry_survey_required']					= 'Обязательно';
$_['entry_survey_text']  					= 'Вопрос';
$_['entry_survey_type']  					= 'Тип ответа';
$_['entry_survey_answer']  					= 'Ответы';

// Delivery
$_['entry_delivery']						= 'Показывать поле даты';
$_['entry_delivery_time']					= 'Запросить время';
$_['entry_delivery_required'] 				= 'Обязательно';
$_['entry_delivery_unavailable']			= 'Даты доставки недоступны';
$_['entry_delivery_min']  					= 'Минимум кол-во дней';
$_['entry_delivery_max']  					= 'Максимум кол-во дней';
$_['entry_delivery_min_hour']				= 'Часы доставки - от:';
$_['entry_delivery_max_hour']				= 'Часы доставки - до:';
$_['entry_delivery_days_of_week']			= 'Выходные дни недели';
$_['entry_delivery_times']					= 'Время доставки';

// Button
$_['button_add']							= 'Добавить';
$_['button_continue']						= 'Применить';
$_['button_remove']							= 'Удалить';

// Error
$_['error_permission'] 						= 'Внимание: у вас нет доступа для управления модулем!';